# ReferenceArchitectureAndroid

./: .gitignore  CustomLintRules.xml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prokarma/reference/architecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prokarma/reference/architecture/feature/details/: DetailsViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prokarma/reference/architecture/: BaseActivity.java  MainActivity.java  ReferenceApplication.java  SearchActivity.java  SearchInterface.java  SearchViewModel.java
app/src/main/java/com/prokarma/reference/architecture/app/: MainActivity.java  NavigationManager.java  ReferenceApplication.java
app/src/main/java/com/prokarma/reference/architecture/core/util/: Logger.java
app/src/main/java/com/prokarma/reference/architecture/data/: SharedPreferencesConstants.java  SharedPreferencesManager.java
app/src/main/java/com/prokarma/reference/architecture/di/: AppComponent.java  AppModule.java  Injection.java  TestModule.java
app/src/main/java/com/prokarma/reference/architecture/feature/details/: DetailsViewModel.java  EventDetailsFragment.java
app/src/main/java/com/prokarma/reference/architecture/feature/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java  NavigationImpl.java  NavigationInterface.java  SearchActivity.java  SearchViewModel.java  ViewInterface.java
app/src/main/java/com/prokarma/reference/architecture/feature/search/event_list/: EventActions.java  EventListActivity.java  EventListFragment.java  EventRecyclerViewAdapter.java  EventViewModel.java
app/src/main/java/com/prokarma/reference/architecture/feature/search/list/: ListFragment.java  ListRecyclerViewAdapter.java  ListViewModel.java
app/src/main/java/com/prokarma/reference/architecture/feature/search/view/: EventActions.java  EventListActivity.java  EventListFragment.java  EventRecyclerViewAdapter.java  SearchActivity.java
app/src/main/java/com/prokarma/reference/architecture/feature/search/viewmodel/: EventViewModel.java  SearchViewModel.java
app/src/main/java/com/prokarma/reference/architecture/model/: Address.java  Attraction.java  BoxOfficeInfo.java  City.java  Classification.java  Country.java  Dates.java  Dma.java  Embedded.java  EmbeddedEvents.java  Event.java  GeneralInfo.java  Genre.java  Image.java  Link.java  LinkAttraction.java  LinkExternal.java  LinkGeneric.java  LinkMusicBrainz.java  LinkVenue.java  Links.java  Location.java  Market.java  Outlet.java  Page.java  Presale.java  PriceRange.java  Promoter.java  PublicSales.java  Sales.java  SearchEventsResponse.java  Seatmap.java  Segment.java  Social.java  StartDate.java  State.java  Status.java  TicketLimit.java  Twitter.java  Type.java  (+4 more)
app/src/main/java/com/prokarma/reference/architecture/networking/: AbstractEventStrategy.java  ApplicationDataRepository.java  CacheManager.java  NetworkAbstractionLayer.java  NetworkInterface.java  NetworkManager.java  OnCallListener.java  RESTService.java  SimpleEventStrategy.java  Strategy.java  StrategyModule.java  TicketMasterManager.java  TicketMasterService.java  WeatherManager.java  WeatherService.java
app/src/main/java/com/prokarma/reference/architecture/search/: EventListActivity.java  EventListActivityFragment.java  SearchInterface.java
app/src/main/java/com/prokarma/reference/architecture/search/view/: EventActions.java  EventListActivity.java  EventListFragment.java  EventRecyclerViewAdapter.java  SearchActivity.java
app/src/main/java/com/prokarma/reference/architecture/search/viewmodel/: EventViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: ic_pin_drop_grey.xml
app/src/main/res/layout/: activity_event_list.xml  activity_home.xml  activity_main.xml  activity_search.xml  content_event_list.xml  fragment_details.xml  fragment_event_list.xml  fragment_home.xml  fragment_list.xml  item_event_list.xml
app/src/main/res/menu/: menu_event_list.xml
app/src/main/res/navigation/: details_nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prokarma/reference/architecture/: ExampleUnitTest.java
app/src/test/java/com/prokarma/reference/architecture/feature/details/: DetailsViewModelTest.java
app/src/test/java/com/prokarma/reference/architecture/feature/home/: HomeViewModelTest.java
app/src/test/java/com/prokarma/reference/architecture/feature/search/list/: ListViewModelTest.java
app/src/test/java/com/prokarma/reference/architecture/networking/: SearchEventsTest.java
app/src/test/java/com/prokarma/reference/architecture/utils/: TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
