// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 27
        minSdkVersion = 19
        targetSdkVersion = 27

        // App dependencies
        constraintLayoutVersion = '1.1.2'
        supportLibraryVersion = '27.1.1'
        dagger2Version = '2.15'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha02"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
